#! /bin/bash

# 命令1: 打印当前脚本文件名字
# 命令2: 打印第1个输入参数
# 命令3: 打印第2个输入参数
# 命令4: 打印第10个输入参数
# bash demo4.sh 1 2 3 4 5 6 7 8 9 10
echo "当前脚本文件名字 ${0}"
echo "第一个输入参数：${1}"
echo "第二个输入参数：${2}"
#echo "第十个输入参数：${10}"


# 命令5：获取所有输入参数的个数
echo "输入参数个数：$#"

# $* $@ 含义都是获取所有输入参数, 用于以后输出所有参数


# 增加命令: 实现直接输出所有输入后参数
echo '使用$*直接输出:'$*
echo '使用$@直接输出:'$@

# 增加命令: 使用循环打印输出所有输入参数
echo '循环遍历输出$*所有参数'
for item in "$*"
do
   echo $item
done

echo '循环遍历输出$@所有参数'
for item in "$@"
do
   echo $item
done

# 用于获取上一个Shell命令的退出状态码, 或者是函数的返回值  $?